#### WEB3 CONFIGURATIONS ####

WEB3_LOCAL_PORT=7545
WEB3_PROVIDER_URL=http://web3:8545
WEB3_NETWORK_ID=1337


#### IPFS CONFIGURATIONS ####

IPFS_LOCAL_PORT=5001
IPFS_HOST=ipfs
IPFS_PORT=5001
IPFS_PROTOCOL=http


#### MYSQL CONFIGURATIONS ####

MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_DATABASE=db
MYSQL_USER=root
MYSQL_PASSWORD=root


NESTJS_LOCAL_PORT= 3000